<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shaista Sulthana personal site</title>
        <style>
            div.back {
                width: 80vw;
                height: 90vh;
                padding: 100px;
                border: 1px solid black;
                background-size:contain ;
            }
        </style>
        <style>
      body  {
      background-image:url("https://images.unsplash.com/photo-1540270776932-e72e7c2d11cd?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjZ8fHxlbnwwfHx8&w=1000&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    </head>
    <body>
    <div class="back">
    <table>
        <tr>
            <td>
                <img src="shaista.png" alt="shaista profile picture" width="121" height="121">
            </td>
            <td>
                <h1><i>Shaista sulthana</i></h1>
                <p><em>This is all about me</em> <strong>sha</strong></p> 
                <p>I am styding in the stream of electronics and communication engineering in mother teresa institue of engineering and technology </p> 
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>school in zphs dandapalli school</li>
        <li>intermediate in sai sri chaithanya jr college</li>
        <li>b.tech in mother teresa institue of engineerin gand technology<a href="https://www.google.com/search?q=mother+teresa+institute+of+engineering+and+technology&client=ubuntu&hs=XE6&channel=fs&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjAoaDFk6DuAhXsgtgFHVsLDFgQ_AUoAnoECAgQBA&biw=1880&bih=942">MTIET</a></li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
        <li>learning new languages</li>
        <li>solving programes</li>
        <li>Drawing</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <ul>
    <table>
        <tr>
            <td>
                <li>C programming</li>
            </td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>
                <li>Python programming</li>

            </td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>
                <li>Java programming</li>
            </td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>
                <li>HTML</li>
            </td>
            <td> ⭐⭐</td>
        </tr>
    </table>
    </ul>
    <a href="Contact.html">Contact me</a>
    </div>
    </body>
</html>
